<!ENTITY tabextensions_contextmenu.title      "Menu Rearrangement">
<!ENTITY tabextensions_contextmenu.pref.title "ContextMenu Rearrangement">
<!ENTITY tabextensions_contextmenu.list.caption "Menu items of the context menu on tabs">
<!ENTITY tabextensions_contextmenu.list.desc    "[Ctrl(Command)+Up Arrow] ups the item, [Ctrl(Command)+Down Arrow] downs it.">
<!ENTITY tabextensions_contextmenu.list.reset   "Reset to initial order">

<!ENTITY tabextensions_contextmenu.about.title       "About ContextMenu Rearrangement">
<!ENTITY tabextensions_contextmenu.about.name_before "Tabbrowser Extensions:ContextMenu Rearrangement Module Ver.">
<!ENTITY tabextensions_contextmenu.about.name_after  "">
<!ENTITY tabextensions_contextmenu.about.destributed "http://piro.sakura.ne.jp/">
<!ENTITY tabextensions_contextmenu.about.uninstall   "Uninstall">
